<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="dexterity.membrane">

  <!-- behavior -->
  <plone:behavior
      title="Membrane User"
      description="Use this content as a membrane user"
      provides=".user.IMembraneUser"
      marker=".user.IMembraneUser"
      factory=".user.DxUserObject"
      for="dexterity.membrane.content.member.IEmail"
      />

  <plone:behavior
      title="Name from full name"
      description="Use the full name as name (basis for the id)"
      provides=".user.INameFromFullName"
      factory=".user.NameFromFullName"
      for="dexterity.membrane.content.member.IMember"
      />

  <plone:behavior
      title="Membrane Group"
      description="Use this content as a membrane group"
      provides=".group.IMembraneGroup"
      marker=".group.IMembraneGroup"
      factory=".group.IMembraneGroup"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="Password"
      description="Store password on this content"
      provides=".password.IProvidePasswords"
      marker=".password.IPasswordCapable"
      factory=".password.PasswordProvider"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <!-- user related -->
  <adapter
    factory=".user.MembraneUserObject"
    provides=".user.IMembraneUserObject"
    />
  <adapter
    factory=".user.MembraneUserWorkflow"
    provides=".user.IMembraneUserWorkflow"
    />
  <adapter
    factory=".user.MembraneUserProperties"
    provides="Products.membrane.interfaces.IMembraneUserProperties"
    />
  <adapter
    factory=".user.MembraneRoleProvider"
    name="dexterity.membrane.behavior.user.MembraneRoleProvider"
    />

  <!-- password related-->
  <adapter factory=".password.MembraneUserAuthentication" />
  <adapter factory=".password.MembraneUserPasswordChanger" />

  <!-- Control panel -->
  <browser:page
    name="dexteritymembrane-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".settings.DexterityMembraneControlPanelView"
  />

</configure>
