<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="dexterity.membrane">

  <!-- Grok schemata -->
  <grok:grok package=".membraneuser" />

  <!-- -*- extra stuff goes here -*- -->

  <!-- behavior -->
  <plone:behavior
      title="Membrane User"
      description="Use this content as a membrane user"
      provides=".membraneuser.IMembraneUser"
      marker=".membraneuser.IMembraneUser"
      factory=".membraneuser.MembraneUser"
      for="dexterity.membrane.content.member.IEmail"
      />

  <plone:behavior
      title="Name from full name"
      description="Use the full name as name (basis for the id)"
      provides=".membraneuser.INameFromFullName"
      factory=".membraneuser.NameFromFullName"
      for="dexterity.membrane.content.member.IMember"
      />

  <plone:behavior
      title="Membrane Group"
      description="Use this content as a membrane group"
      provides=".membranegroup.IMembraneGroup"
      marker=".membranegroup.IMembraneGroup"
      factory=".membranegroup.MembraneGroup"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="Password"
      description="Store password on this content"
      provides=".membranepassword.IProvidePasswords"
      factory=".membranepassword.PasswordProvider"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".membranepassword.IProvidePasswords"
      />

  <adapter
      factory=".membraneuser.MembraneRoleProvider"
      name="dexterity.membrane.behavior.membraneuser.MembraneRoleProvider"
      />

  <!-- password related-->
  <adapter factory=".membranepassword.MembraneUserAuthentication" />
  <adapter factory=".membranepassword.MembraneUserPasswordChanger" />

  <!-- Control panel -->
  <browser:page
    name="dexteritymembrane-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".settings.DexterityMembraneControlPanelView"
  />

</configure>
