[buildout]
extensions = buildout.dumppickedversions
develop = . 
parts = test instance
versions = versions
extends = 
    http://dist.plone.org/release/4.1b2/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0rc1?plone=4.1b2


[versions]
Products.membrane = 2.0.2
collective.indexing = 1.8


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage
eggs =
	dexterity.membrane
environment-vars =
    zope_i18n_compile_mo_files true


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = dexterity.membrane
