<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="dexterity.membrane">

  <!-- make this show up in the quickinstaller separately -->
  <five:registerPackage package="."/>

  <genericsetup:registerProfile
      name="example"
      title="dexterity.membrane: content"
      description="Configuration for the dexterity.membrane example content type"
      directory="../profiles/example"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
