<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="dexterity.membrane">

  <!-- make this show up in the quickinstaller separately -->
  <five:registerPackage package="."/>

  <genericsetup:registerProfile
      name="content"
      title="dexterity.membrane: content"
      description="Configuration for the dexterity.membrane content type"
      directory="../profiles/content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall dexterity.membrane: content"
      description="Uninstall profile for the dexterity.membrane behaviors"
      directory="../profiles/uninstall_content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
