<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"      
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"    
    i18n_domain="dexterity.membrane">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".behavior" />
  <include package=".content" />
  
    <browser:page
        name="dexterity-membrane-macros"
        for="*"
        permission="zope2.View"
        class=".browser.macros.Macros"/>  

  <!-- Register an extension profile to make the product installable -->
  <genericsetup:registerProfile
      name="behavior"
      title="dexterity.membrane: behaviors"
      description="Configuration for the dexterity.membrane behaviors"
      directory="profiles/behavior"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="default"
      title="dexterity.membrane: default"
      description="Configuration for the dexterity.membrane behaviors"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter name="Title" factory=".indexers.Title" />

  <!-- -*- extra stuff goes here -*- -->
    <monkey:patch
     description="patch when create Member area function fire a createMemberArea event"
     class ="plone.app.users.browser.register.BaseRegistrationForm"
     original=" handle_join_success"
     replacement=".patch.membership.handle_join_success"
  />   

</configure>
